{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 hw5\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Define a class, called Circle, having the methods getArea(), which returns the area of a circle and getCircumference(), which returns the circumference of a circle. The constructor has as arguments the coordinates of the center (two integers) and the radius of the circle (a double).\
\
Exercise 2\
\
Create an account on\'a0{\field{\*\fldinst{HYPERLINK "https://www.codingame.com/start"}}{\fldrslt \cf2 \ul \ulc2 https://www.codingame.com/start}}\
\
Solve the first two exercises. Copy the solution in a text file.}